#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=826299495
app_log_config.h=-1893283838
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
sl_board_control_config.h=185964020
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-390396639
sl_device_init_lfxo_config.h=1534106547
sl_iostream_eusart_vcom_config.h=-1153237293
sl_iostream_vuart_config.h=1307377037
sl_memory_config.h=687128566